version: '3.7'
services:
  app-app:
    image: dennerl/notes-be:latest
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATA_MONGODB_URI=mongodb://app-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=note
      - SLEEP_TIME=10 # gives time for the JHipster Registry to boot before the application
  app-mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    # volumes:
    #     - ~/volumes/jhipster/app/mongodb/:/data/db/
